{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 247,
      "versionNonce": 150823118,
      "isDeleted": false,
      "id": "ztcEHhDIKF00dGeKm9wUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.1859069659836,
      "y": 550.5535285295293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.44444444444457,
      "seed": 2034448491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.44444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 413162258,
      "isDeleted": false,
      "id": "0LAzOGdwqynBBDxAojkGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.1859069659836,
      "y": 594.9979729739741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642.2222222222221,
      "height": 0,
      "seed": 435886021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          642.2222222222221,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 74716942,
      "isDeleted": false,
      "id": "Ff71uOSkQslE6NXMT2JBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3402.1859069659836,
      "y": 550.5535285295293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.44444444444457,
      "seed": 1756820235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.44444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1036462290,
      "isDeleted": false,
      "id": "Au2ExRvMTK-19ji3Xcl9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.5192402993166,
      "y": 550.5535285295293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.44444444444457,
      "seed": 1487787813,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.44444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1144653134,
      "isDeleted": false,
      "id": "NWnW7pk2MPNZkmVnXyw9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3084.4081291882057,
      "y": 550.5535285295293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.44444444444457,
      "seed": 857364907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.44444444444457
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 944651922,
      "isDeleted": false,
      "id": "5vtCJrq8F0uu9N-TlvRoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.2970180770944,
      "y": 550.5535285295293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.44444444444457,
      "seed": 1704045189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.44444444444457
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1772628878,
      "isDeleted": false,
      "id": "M_Z7CJnJdArVY-5bbCSpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.2364120164884,
      "y": 604.2909022669016,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5.4199981689453125,
      "height": 24,
      "seed": 899148875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 82615378,
      "isDeleted": false,
      "id": "XEA5lR7KZeZgmA6ZVJ0dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.327321107398,
      "y": 604.2909022669016,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 14.239990234375,
      "height": 24,
      "seed": 23335397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 49777102,
      "isDeleted": false,
      "id": "w2SNJLFmtC_grKGxVM8K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.2364120164884,
      "y": 604.2909022669016,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 13.619979858398438,
      "height": 24,
      "seed": 1141517035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1903772178,
      "isDeleted": false,
      "id": "fxsyjCi_wDKPfP2CDsswQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.781866561943,
      "y": 604.2909022669016,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 2033356101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 1310012110,
      "isDeleted": false,
      "id": "IBgc9OfsDWcKKDqHoi5YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.2145488796996,
      "y": 564.2883337066968,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 50.081101403060075,
      "height": 71.04528338573635,
      "seed": 2112519051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          2.220446049250313e-16
        ],
        [
          2.329353553630881,
          0
        ],
        [
          3.494030330446094,
          -1.1646767768153274
        ],
        [
          5.823383884076975,
          -3.494030330446093
        ],
        [
          11.646767768153495,
          -11.646767768153495
        ],
        [
          20.964181982676564,
          -20.964181982676223
        ],
        [
          31.44627297401439,
          -34.940303304460485
        ],
        [
          41.92836396535267,
          -48.916424626244634
        ],
        [
          46.58707107261398,
          -59.39851561758286
        ],
        [
          48.91642462624486,
          -66.38657627847493
        ],
        [
          50.081101403060075,
          -68.71592983210559
        ],
        [
          50.081101403060075,
          -71.04528338573635
        ],
        [
          50.081101403060075,
          -71.04528338573635
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 791062802,
      "isDeleted": false,
      "id": "B-V7sqkj23B78Giv7m7pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.403104334731,
      "y": 490.9136967673298,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 107.15026346701188,
      "height": 65.2218995016596,
      "seed": 1079308869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          1.1646767768153268
        ],
        [
          4.658707107261307,
          4.65870710726142
        ],
        [
          11.646767768153495,
          11.646767768153495
        ],
        [
          23.29353553630699,
          20.964181982676223
        ],
        [
          46.58707107261398,
          38.43433363490652
        ],
        [
          68.7159298321053,
          51.245778179875344
        ],
        [
          90.84478859159708,
          61.72786917121351
        ],
        [
          107.15026346701188,
          65.2218995016596
        ],
        [
          107.15026346701188,
          65.2218995016596
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 985770254,
      "isDeleted": false,
      "id": "hGGCMVrd3zU5ESR2riXqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.0926815179255,
      "y": 552.6415659385433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 38.434333634906125,
      "height": 51.245778179875344,
      "seed": 750078379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          -2.3293535536306536
        ],
        [
          5.82338388407652,
          -9.317414214522728
        ],
        [
          12.811444544968708,
          -18.63482842904557
        ],
        [
          23.29353553630699,
          -29.116919420383738
        ],
        [
          30.281596197198724,
          -38.434333634906466
        ],
        [
          36.1049800812757,
          -47.751747849429364
        ],
        [
          38.434333634906125,
          -50.08110140306002
        ],
        [
          38.434333634906125,
          -51.245778179875344
        ],
        [
          38.434333634906125,
          -51.245778179875344
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 173258450,
      "isDeleted": false,
      "id": "MTaAXdPDGX4SNQiNCfepE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2993.586711848371,
      "y": 499.0664342050372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 72.20996016255185,
      "height": 66.38657627847493,
      "seed": 1979680613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.494030330446094,
          6.988060660892074
        ],
        [
          13.976121321784376,
          18.634828429045626
        ],
        [
          29.116919420383965,
          37.269656858091196
        ],
        [
          41.92836396535267,
          48.91642462624469
        ],
        [
          55.90448528713705,
          58.23383884076753
        ],
        [
          67.55125305529054,
          65.2218995016596
        ],
        [
          71.04528338573664,
          66.38657627847493
        ],
        [
          72.20996016255185,
          66.38657627847493
        ],
        [
          72.20996016255185,
          66.38657627847493
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1057314638,
      "isDeleted": false,
      "id": "AntrIcH3qYqdsPB2ODiQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3144.9946928343666,
      "y": 556.1355962689894,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 46.58707107261398,
      "height": 58.23383884076753,
      "seed": 1048971915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1102230246251565e-16,
          -1.1646767768153268
        ],
        [
          1.1646767768156678,
          -2.3293535536307672
        ],
        [
          4.658707107261307,
          -10.482090991338168
        ],
        [
          8.152737437707856,
          -12.811444544968822
        ],
        [
          23.29353553630699,
          -32.61094975082983
        ],
        [
          37.269656858091366,
          -45.42239429579871
        ],
        [
          44.2577175189831,
          -52.410454956690785
        ],
        [
          46.58707107261398,
          -57.069162063952206
        ],
        [
          46.58707107261398,
          -58.23383884076753
        ],
        [
          46.58707107261398,
          -58.23383884076753
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 538512530,
      "isDeleted": false,
      "id": "Knpgmzt4WJ1jFIFVbdaw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.300167709782,
      "y": 502.5604645354833,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 55.904485287136595,
      "height": 64.05722272484417,
      "seed": 879584843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          2.3293535536306536
        ],
        [
          5.82338388407652,
          10.482090991338112
        ],
        [
          15.14079809859959,
          22.128858759491607
        ],
        [
          26.78756586675263,
          34.94030330446054
        ],
        [
          38.43433363490658,
          47.751747849429364
        ],
        [
          48.91642462624441,
          59.39851561758286
        ],
        [
          54.73980851032138,
          62.89254594802884
        ],
        [
          55.904485287136595,
          64.05722272484417
        ],
        [
          55.904485287136595,
          64.05722272484417
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1396260238,
      "isDeleted": false,
      "id": "OnvR0ADeOlp16Fq4moRDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3285.920582829024,
      "y": 565.4530104835121,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 94.33881892204317,
      "height": 92.00946536841258,
      "seed": 1776462021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          -1.1646767768153268
        ],
        [
          3.49403033044564,
          -4.658707107261421
        ],
        [
          9.317414214522614,
          -11.646767768153495
        ],
        [
          17.470151652230015,
          -20.964181982676223
        ],
        [
          37.26965685809091,
          -38.434333634906466
        ],
        [
          58.23383884076702,
          -57.06916206395209
        ],
        [
          74.53931371618182,
          -72.20996016255168
        ],
        [
          87.35075826115099,
          -83.85672793070518
        ],
        [
          94.33881892204317,
          -92.00946536841258
        ],
        [
          94.33881892204317,
          -92.00946536841258
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 103656018,
      "isDeleted": false,
      "id": "YRmN7F0v5CShpkBYb7g1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340.6603913393456,
      "y": 478.10225222236096,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 54.73980851032138,
      "height": 107.15026346701217,
      "seed": 1573949701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.658707107260852,
          9.317414214522728
        ],
        [
          8.152737437707401,
          17.470151652230243
        ],
        [
          19.79950520586044,
          41.92836396535262
        ],
        [
          31.44627297401439,
          69.88060660892091
        ],
        [
          41.92836396535222,
          87.35075826115116
        ],
        [
          48.91642462624441,
          98.99752602930465
        ],
        [
          52.4104549566905,
          104.8209099133814
        ],
        [
          54.73980851032138,
          107.15026346701217
        ],
        [
          54.73980851032138,
          107.15026346701217
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 140,
      "versionNonce": 2090228686,
      "isDeleted": false,
      "id": "RrIV7NvYIzS5ZsV8OCao7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.7896806132057,
      "y": 457.1380702396846,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 100.16220280612015,
      "height": 114.13832412790424,
      "seed": 398700267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.164676776815213,
          -1.1102230246251565e-16
        ],
        [
          -2.329353553630881,
          0
        ],
        [
          -8.152737437707401,
          3.494030330446094
        ],
        [
          -18.634828429045683,
          9.317414214522842
        ],
        [
          -31.44627297401439,
          16.305474875414916
        ],
        [
          -46.58707107261398,
          24.458212313122317
        ],
        [
          -57.06916206395226,
          31.44627297401439
        ],
        [
          -59.39851561758269,
          33.77562652764516
        ],
        [
          -60.56319239439836,
          37.26965685809114
        ],
        [
          -59.39851561758269,
          37.26965685809114
        ],
        [
          -58.233838840767476,
          37.26965685809114
        ],
        [
          -46.58707107261398,
          32.61094975082983
        ],
        [
          -26.787565866753084,
          26.787565866753084
        ],
        [
          -9.317414214522614,
          19.799505205860896
        ],
        [
          2.329353553630426,
          17.470151652230243
        ],
        [
          6.988060660892188,
          16.305474875414916
        ],
        [
          4.658707107261307,
          17.470151652230243
        ],
        [
          -3.494030330446094,
          20.964181982676337
        ],
        [
          -16.305474875414802,
          30.281596197199065
        ],
        [
          -32.610949750829604,
          41.92836396535256
        ],
        [
          -50.081101403060075,
          52.41045495669073
        ],
        [
          -62.89254594802878,
          60.563192394398186
        ],
        [
          -67.55125305529054,
          62.89254594802895
        ],
        [
          -66.38657627847488,
          62.89254594802895
        ],
        [
          -61.72786917121357,
          60.563192394398186
        ],
        [
          -46.58707107261398,
          52.41045495669073
        ],
        [
          -23.29353553630699,
          45.422394295798654
        ],
        [
          -1.164676776815213,
          39.599010411721906
        ],
        [
          12.811444544968708,
          34.940303304460485
        ],
        [
          16.305474875414802,
          34.940303304460485
        ],
        [
          13.976121321784376,
          37.26965685809114
        ],
        [
          5.823383884076975,
          44.25771751898333
        ],
        [
          -4.658707107261307,
          52.41045495669073
        ],
        [
          -18.634828429045683,
          60.563192394398186
        ],
        [
          -30.28159619719918,
          65.2218995016596
        ],
        [
          -33.77562652764527,
          66.38657627847493
        ],
        [
          -31.44627297401439,
          64.05722272484428
        ],
        [
          -27.952242643568297,
          60.563192394398186
        ],
        [
          -19.799505205860896,
          55.904485287136765
        ],
        [
          -8.152737437707401,
          52.41045495669073
        ],
        [
          2.329353553630426,
          48.916424626244634
        ],
        [
          5.823383884076975,
          47.75174784942931
        ],
        [
          4.658707107261307,
          50.081101403060075
        ],
        [
          -3.494030330446094,
          55.904485287136765
        ],
        [
          -17.470151652230015,
          61.72786917121351
        ],
        [
          -30.28159619719918,
          67.55125305529026
        ],
        [
          -41.92836396535267,
          72.20996016255168
        ],
        [
          -46.58707107261398,
          74.53931371618245
        ],
        [
          -45.42239429579877,
          74.53931371618245
        ],
        [
          -39.59901041172179,
          74.53931371618245
        ],
        [
          -23.29353553630699,
          74.53931371618245
        ],
        [
          0,
          71.04528338573635
        ],
        [
          20.96418198267611,
          68.7159298321057
        ],
        [
          30.28159619719918,
          68.7159298321057
        ],
        [
          32.610949750829604,
          68.7159298321057
        ],
        [
          30.28159619719918,
          71.04528338573635
        ],
        [
          22.128858759491777,
          73.37463693936701
        ],
        [
          3.494030330446094,
          80.3626976002592
        ],
        [
          -15.14079809859959,
          86.18608148433594
        ],
        [
          -31.44627297401439,
          89.68011181478192
        ],
        [
          -40.763687188537006,
          90.84478859159725
        ],
        [
          -43.09304074216789,
          90.84478859159725
        ],
        [
          -39.59901041172179,
          88.5154350379666
        ],
        [
          -29.116919420383965,
          87.35075826115127
        ],
        [
          -16.305474875414802,
          86.18608148433594
        ],
        [
          -3.494030330446094,
          83.85672793070518
        ],
        [
          2.329353553630426,
          83.85672793070518
        ],
        [
          1.164676776815213,
          85.0214047075205
        ],
        [
          -4.658707107261307,
          88.5154350379666
        ],
        [
          -12.811444544968708,
          90.84478859159725
        ],
        [
          -22.128858759491777,
          95.50349569885867
        ],
        [
          -27.952242643568297,
          98.99752602930477
        ],
        [
          -27.952242643568297,
          100.16220280612009
        ],
        [
          -25.62288908993787,
          100.16220280612009
        ],
        [
          -17.470151652230015,
          100.16220280612009
        ],
        [
          -4.658707107261307,
          100.16220280612009
        ],
        [
          10.482090991338282,
          100.16220280612009
        ],
        [
          23.29353553630699,
          100.16220280612009
        ],
        [
          29.116919420383965,
          102.49155635975075
        ],
        [
          30.28159619719918,
          103.65623313656607
        ],
        [
          29.116919420383965,
          103.65623313656607
        ],
        [
          22.128858759491777,
          105.98558669019684
        ],
        [
          12.811444544968708,
          105.98558669019684
        ],
        [
          -1.164676776815213,
          107.15026346701217
        ],
        [
          -15.14079809859959,
          109.47961702064282
        ],
        [
          -24.458212313122203,
          111.80897057427359
        ],
        [
          -26.787565866753084,
          111.80897057427359
        ],
        [
          -26.787565866753084,
          112.97364735108891
        ],
        [
          -24.458212313122203,
          114.13832412790424
        ],
        [
          -24.458212313122203,
          114.13832412790424
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 79,
      "versionNonce": 57184274,
      "isDeleted": false,
      "id": "w5dOBwAbcqZLys9q88UBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3403.5529372873743,
      "y": 598.063960234342,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 223.61794114854683,
      "height": 58.233838840767476,
      "seed": 785791915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          2.220446049250313e-16
        ],
        [
          2.329353553630426,
          -1.1646767768153268
        ],
        [
          4.658707107260852,
          -1.164676776815327
        ],
        [
          10.482090991337827,
          -1.1646767768153268
        ],
        [
          22.128858759491322,
          -3.494030330446094
        ],
        [
          39.59901041172179,
          -3.494030330446094
        ],
        [
          61.72786917121357,
          -3.494030330446094
        ],
        [
          85.02140470752056,
          -3.494030330446094
        ],
        [
          112.9736473510884,
          -3.494030330446094
        ],
        [
          133.93782933376497,
          -3.494030330446094
        ],
        [
          153.73733453962586,
          -3.494030330446094
        ],
        [
          171.20748619185633,
          -3.494030330446094
        ],
        [
          184.0189307368246,
          -3.494030330446094
        ],
        [
          196.83037528179375,
          -3.494030330446094
        ],
        [
          206.14778949631636,
          -1.1646767768153268
        ],
        [
          214.30052693402376,
          0
        ],
        [
          218.95923404128553,
          0
        ],
        [
          221.28858759491595,
          0
        ],
        [
          222.45326437173117,
          0
        ],
        [
          222.45326437173117,
          -1.1646767768153268
        ],
        [
          222.45326437173117,
          -4.658707107261421
        ],
        [
          223.61794114854683,
          -11.646767768153495
        ],
        [
          223.61794114854683,
          -19.79950520586101
        ],
        [
          223.61794114854683,
          -27.95224264356841
        ],
        [
          222.45326437173117,
          -39.599010411721906
        ],
        [
          221.28858759491595,
          -48.916424626244634
        ],
        [
          220.12391081810074,
          -54.73980851032138
        ],
        [
          218.95923404128553,
          -58.233838840767476
        ],
        [
          218.95923404128553,
          -58.233838840767476
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 825602574,
      "isDeleted": false,
      "id": "SIpQb-sIiYlJXtOCyMyMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.008675629801,
      "y": 613.2047583329414,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 61.727869171213115,
      "height": 58.233838840767476,
      "seed": 1145531173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.164676776815213,
          -1.1102230246251565e-16
        ],
        [
          -4.658707107261307,
          1.164676776815327
        ],
        [
          -8.152737437707401,
          3.494030330446094
        ],
        [
          -15.140798098599134,
          4.658707107261421
        ],
        [
          -20.96418198267611,
          4.658707107261421
        ],
        [
          -26.787565866753084,
          4.658707107261421
        ],
        [
          -32.610949750829604,
          6.988060660892074
        ],
        [
          -37.26965685809091,
          8.152737437707515
        ],
        [
          -38.434333634906125,
          9.317414214522842
        ],
        [
          -38.434333634906125,
          11.646767768153495
        ],
        [
          -36.1049800812757,
          12.811444544968822
        ],
        [
          -32.610949750829604,
          15.14079809859959
        ],
        [
          -29.11691942038351,
          16.305474875414916
        ],
        [
          -27.952242643568297,
          17.470151652230243
        ],
        [
          -26.787565866753084,
          18.63482842904557
        ],
        [
          -25.62288908993787,
          20.964181982676337
        ],
        [
          -25.62288908993787,
          23.29353553630699
        ],
        [
          -25.62288908993787,
          25.622889089937757
        ],
        [
          -25.62288908993787,
          29.116919420383738
        ],
        [
          -25.62288908993787,
          31.446272974014505
        ],
        [
          -25.62288908993787,
          32.61094975082983
        ],
        [
          -23.29353553630699,
          32.61094975082983
        ],
        [
          -17.47015165223047,
          31.446272974014505
        ],
        [
          -8.152737437707401,
          29.116919420383738
        ],
        [
          2.329353553630881,
          29.116919420383738
        ],
        [
          11.646767768153495,
          29.116919420383738
        ],
        [
          19.799505205860896,
          31.446272974014505
        ],
        [
          22.128858759491777,
          34.940303304460485
        ],
        [
          23.29353553630699,
          36.10498008127581
        ],
        [
          23.29353553630699,
          39.599010411721906
        ],
        [
          22.128858759491777,
          43.09304074216789
        ],
        [
          18.634828429045683,
          48.916424626244634
        ],
        [
          15.14079809859959,
          52.41045495669073
        ],
        [
          10.482090991338282,
          54.73980851032138
        ],
        [
          3.494030330446094,
          57.06916206395215
        ],
        [
          -5.82338388407652,
          58.233838840767476
        ],
        [
          -16.305474875414802,
          58.233838840767476
        ],
        [
          -25.62288908993787,
          58.233838840767476
        ],
        [
          -30.281596197198724,
          58.233838840767476
        ],
        [
          -30.281596197198724,
          58.233838840767476
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1807793618,
      "isDeleted": false,
      "id": "NTxoU__e2-RYtnUVi5_dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3511.867877531202,
      "y": 582.9231621357424,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 62.89254594802878,
      "height": 68.71592983210553,
      "seed": 1561635595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1102230246251565e-16,
          -1.1646767768153268
        ],
        [
          2.329353553630426,
          -4.658707107261421
        ],
        [
          8.152737437707401,
          -10.482090991338168
        ],
        [
          16.305474875414802,
          -18.63482842904557
        ],
        [
          26.78756586675263,
          -29.116919420383738
        ],
        [
          41.92836396535222,
          -43.09304074216789
        ],
        [
          53.575131733505714,
          -53.575131733506055
        ],
        [
          59.398515617582234,
          -61.727869171213456
        ],
        [
          60.5631923943979,
          -66.38657627847488
        ],
        [
          62.89254594802878,
          -68.71592983210553
        ],
        [
          62.89254594802878,
          -68.71592983210553
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1007697998,
      "isDeleted": false,
      "id": "jw1LfWjPqaeD7pYfEMxTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.1733524066167,
      "y": 527.0186768486057,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 59.398515617582234,
      "height": 54.73980851032138,
      "seed": 1631666021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.164676776815213,
          2.3293535536306536
        ],
        [
          6.988060660892188,
          9.317414214522728
        ],
        [
          18.63482842904523,
          22.128858759491663
        ],
        [
          31.44627297401439,
          37.26965685809114
        ],
        [
          47.751747849429194,
          48.916424626244634
        ],
        [
          54.73980851032138,
          53.575131733506055
        ],
        [
          59.398515617582234,
          54.73980851032138
        ],
        [
          59.398515617582234,
          54.73980851032138
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 2085434258,
      "isDeleted": false,
      "id": "euJcvamfLf5nH5g9blYMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3626.0062016591055,
      "y": 594.5699299038959,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 239.9234160239621,
      "height": 27.952242643568297,
      "seed": 1353973829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1646767768156678,
          -1.1102230246251565e-16
        ],
        [
          6.988060660892188,
          1.1646767768153263
        ],
        [
          19.79950520586135,
          4.658707107261421
        ],
        [
          37.269656858091366,
          5.823383884076748
        ],
        [
          58.23383884076793,
          5.823383884076748
        ],
        [
          83.85672793070535,
          8.152737437707401
        ],
        [
          109.47961702064276,
          8.152737437707401
        ],
        [
          124.62041511924235,
          8.152737437707401
        ],
        [
          149.078627432365,
          8.152737437707401
        ],
        [
          167.7134558614107,
          8.152737437707401
        ],
        [
          180.5249004063794,
          8.152737437707401
        ],
        [
          197.99505205860987,
          8.152737437707401
        ],
        [
          208.4771430499477,
          8.152737437707401
        ],
        [
          216.6298804876551,
          8.152737437707401
        ],
        [
          223.6179411485473,
          8.152737437707401
        ],
        [
          228.2766482558086,
          8.152737437707401
        ],
        [
          230.60600180943948,
          8.152737437707401
        ],
        [
          231.7706785862547,
          8.152737437707401
        ],
        [
          231.7706785862547,
          6.988060660892074
        ],
        [
          232.9353553630699,
          4.658707107261421
        ],
        [
          235.26470891670078,
          0
        ],
        [
          236.429385693516,
          -4.658707107261421
        ],
        [
          237.59406247033166,
          -10.482090991338168
        ],
        [
          238.75873924714688,
          -15.140798098599475
        ],
        [
          239.9234160239621,
          -18.63482842904557
        ],
        [
          239.9234160239621,
          -19.799505205860896
        ],
        [
          239.9234160239621,
          -19.799505205860896
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 553584270,
      "isDeleted": false,
      "id": "OLW4E55nvqeLyspiqiMux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.156465126118,
      "y": 557.3002730458047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 30.28159619719918,
      "height": 40.76368718853723,
      "seed": 2079650635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1102230246251565e-16,
          -1.1646767768153268
        ],
        [
          1.164676776815213,
          -5.823383884076748
        ],
        [
          3.494030330446094,
          -10.482090991338168
        ],
        [
          9.317414214522614,
          -17.470151652230243
        ],
        [
          17.470151652230015,
          -25.622889089937644
        ],
        [
          24.458212313122203,
          -36.10498008127581
        ],
        [
          29.116919420383965,
          -39.599010411721906
        ],
        [
          30.28159619719918,
          -40.76368718853723
        ],
        [
          30.28159619719918,
          -40.76368718853723
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 927265106,
      "isDeleted": false,
      "id": "7iPpSXr-7ZaAJMdR6aXeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3723.839050911595,
      "y": 520.0306161877136,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 83.85672793070489,
      "height": 53.575131733506055,
      "seed": 1483508677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.658707107261307,
          3.4940303304459803
        ],
        [
          11.64676776815304,
          9.317414214522728
        ],
        [
          24.458212313122203,
          19.799505205860896
        ],
        [
          38.43433363490658,
          29.116919420383738
        ],
        [
          58.23383884076702,
          40.76368718853712
        ],
        [
          73.37463693936661,
          48.916424626244634
        ],
        [
          81.52737437707401,
          52.410454956690614
        ],
        [
          83.85672793070489,
          53.575131733506055
        ],
        [
          83.85672793070489,
          53.575131733506055
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 12256462,
      "isDeleted": false,
      "id": "asxriKlMvcDDBg36fmd6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.9559703319787,
      "y": 622.5221725474643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 30.28159619719918,
      "height": 34.940303304460485,
      "seed": 81197099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679690167594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.494030330446094,
          0
        ],
        [
          -4.658707107261307,
          -4.440892098500626e-16
        ],
        [
          -11.646767768153495,
          0
        ],
        [
          -17.47015165223047,
          2.3293535536306536
        ],
        [
          -19.799505205860896,
          6.988060660892074
        ],
        [
          -22.128858759491322,
          11.646767768153495
        ],
        [
          -22.128858759491322,
          17.470151652230243
        ],
        [
          -18.634828429045683,
          23.29353553630699
        ],
        [
          -15.140798098599134,
          29.116919420383738
        ],
        [
          -10.482090991338282,
          31.44627297401439
        ],
        [
          -4.658707107261307,
          33.775626527645045
        ],
        [
          0,
          34.940303304460485
        ],
        [
          2.329353553630881,
          34.940303304460485
        ],
        [
          3.494030330446094,
          32.61094975082972
        ],
        [
          4.658707107261307,
          27.952242643568297
        ],
        [
          4.658707107261307,
          23.29353553630699
        ],
        [
          -1.164676776815213,
          17.470151652230243
        ],
        [
          -6.988060660891733,
          12.811444544968822
        ],
        [
          -15.140798098599134,
          10.482090991338168
        ],
        [
          -20.96418198267611,
          8.152737437707401
        ],
        [
          -24.458212313122203,
          8.152737437707401
        ],
        [
          -25.62288908993787,
          10.482090991338168
        ],
        [
          -25.62288908993787,
          10.482090991338168
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "8lwpqxcVJ4bZcMqOePtLT",
      "type": "rectangle",
      "x": -8177.68492190353,
      "y": 3054.425143035159,
      "width": 186,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1165556178,
      "version": 262,
      "versionNonce": 155199186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "soWRugMk0zvUF-i1dPVVz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "II9soM_rfjeT8Eq12yyb0"
        }
      ],
      "updated": 1679690167595,
      "link": null,
      "locked": false
    },
    {
      "id": "II9soM_rfjeT8Eq12yyb0",
      "type": "text",
      "x": -8145.724861783901,
      "y": 3072.925143035159,
      "width": 122.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1805512594,
      "version": 233,
      "versionNonce": 1196943182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "text": "Secrets API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lwpqxcVJ4bZcMqOePtLT",
      "originalText": "Secrets API",
      "lineHeight": 1.25
    },
    {
      "id": "m88ctlL4dweqySDX2aScb",
      "type": "rectangle",
      "x": -8566.101874980071,
      "y": 3054.4528774175014,
      "width": 186,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1656297426,
      "version": 217,
      "versionNonce": 736219982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOlj9WErQcFX3Qt2lTCtp"
        },
        {
          "id": "7NRhnArKkcohu0-qQJqRb",
          "type": "arrow"
        },
        {
          "id": "soWRugMk0zvUF-i1dPVVz",
          "type": "arrow"
        },
        {
          "id": "ibAwsILB_atmp1C5ToIIL",
          "type": "arrow"
        }
      ],
      "updated": 1679690172510,
      "link": null,
      "locked": false
    },
    {
      "id": "iOlj9WErQcFX3Qt2lTCtp",
      "type": "text",
      "x": -8516.231826457122,
      "y": 3072.9528774175014,
      "width": 86.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730825618,
      "version": 191,
      "versionNonce": 1387908494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m88ctlL4dweqySDX2aScb",
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "1K9rbk6wTXrk5T9fMxy9l",
      "type": "line",
      "x": -8473.101874980071,
      "y": 2799.4528774175014,
      "width": 0,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 293899214,
      "version": 84,
      "versionNonce": 683547218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGBM9RoMZK7dg71Io21Cb",
      "type": "line",
      "x": -8473.101874980071,
      "y": 3126.4528774175014,
      "width": 0,
      "height": 231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 355159250,
      "version": 92,
      "versionNonce": 1568992206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_OL5ty1yCE9wBkcgenJM1",
      "type": "text",
      "x": -8457.323750038808,
      "y": 2801.5440989555464,
      "width": 162.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1068949458,
      "version": 34,
      "versionNonce": 1516961810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "text": "Internal network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal network",
      "lineHeight": 1.25
    },
    {
      "id": "DvdFRQuk1cVFE3-cMQ1i1",
      "type": "text",
      "x": -8575.948364657861,
      "y": 2801.5440989555464,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998694606,
      "version": 89,
      "versionNonce": 366101006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "RQxUMpMOZMgJzQxCri47Q",
      "type": "rectangle",
      "x": -8957.59765694374,
      "y": 3054.4528774175014,
      "width": 186,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1471801358,
      "version": 248,
      "versionNonce": 418721234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0l8rnBCrZNyyOH-5TJ1tq"
        },
        {
          "id": "7NRhnArKkcohu0-qQJqRb",
          "type": "arrow"
        }
      ],
      "updated": 1679690167595,
      "link": null,
      "locked": false
    },
    {
      "id": "0l8rnBCrZNyyOH-5TJ1tq",
      "type": "text",
      "x": -8906.327622153702,
      "y": 3072.9528774175014,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916820046,
      "version": 240,
      "versionNonce": 2124075086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQxUMpMOZMgJzQxCri47Q",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "7NRhnArKkcohu0-qQJqRb",
      "type": "arrow",
      "x": -8760.209375590952,
      "y": 3082.679958843036,
      "width": 181.24804720540305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 515950738,
      "version": 75,
      "versionNonce": 1769186194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.24804720540305,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQxUMpMOZMgJzQxCri47Q",
        "focus": -0.08944898627308454,
        "gap": 11.388281352788908
      },
      "endBinding": {
        "elementId": "m88ctlL4dweqySDX2aScb",
        "focus": 0.08944898627308452,
        "gap": 12.859453405477325
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "soWRugMk0zvUF-i1dPVVz",
      "type": "arrow",
      "x": -8371.130234256685,
      "y": 3084.2910525959733,
      "width": 181.24804720540305,
      "height": 0.5158360288883159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615337298,
      "version": 62,
      "versionNonce": 371024210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.24804720540305,
          -0.5158360288883159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.037478220049295845,
        "gap": 8.971640723386372,
        "elementId": "m88ctlL4dweqySDX2aScb"
      },
      "endBinding": {
        "focus": 0.03658356255438423,
        "gap": 12.19726514775175,
        "elementId": "8lwpqxcVJ4bZcMqOePtLT"
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "IgrQfB5gY2gGUVeRdmM-M",
      "type": "rectangle",
      "x": -8177.68492190353,
      "y": 2976.287096017719,
      "width": 186,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 695909138,
      "version": 306,
      "versionNonce": 1730558350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFEvst-pvU-2rKUHz8i_V"
        },
        {
          "id": "soWRugMk0zvUF-i1dPVVz",
          "type": "arrow"
        },
        {
          "id": "ibAwsILB_atmp1C5ToIIL",
          "type": "arrow"
        }
      ],
      "updated": 1679690172510,
      "link": null,
      "locked": false
    },
    {
      "id": "WFEvst-pvU-2rKUHz8i_V",
      "type": "text",
      "x": -8106.364899320522,
      "y": 2994.787096017719,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72714450,
      "version": 281,
      "versionNonce": 172582674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690167596,
      "link": null,
      "locked": false,
      "text": "docs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgrQfB5gY2gGUVeRdmM-M",
      "originalText": "docs",
      "lineHeight": 1.25
    },
    {
      "id": "ibAwsILB_atmp1C5ToIIL",
      "type": "arrow",
      "x": -8374.352421762558,
      "y": 3064.152380684262,
      "width": 186.8868753406823,
      "height": 55.58273447632382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017198926,
      "version": 83,
      "versionNonce": 25417678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679690175007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.8868753406823,
          -55.58273447632382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m88ctlL4dweqySDX2aScb",
        "focus": 0.13755581085288285,
        "gap": 5.749453217513292
      },
      "endBinding": {
        "elementId": "IgrQfB5gY2gGUVeRdmM-M",
        "focus": 0.4992513371764986,
        "gap": 9.780624518345576
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}